<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loja de roupas">
    <meta name="keywords" content="Loja de roupas, Blusas, Camisas">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Produtos Masculinos</title>

</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1>VISTA</h1>
            </a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html" class="botao_contato">Contato</a>
        </div>
    </nav>
    <div class="espaco-nav"></div>
    

    <!--
    
    <div class="div-banner">
    </div>
    
    -->
    
    <!-- Main Conteúdo -->
    <main>
        
        
        <div class="page-intern-content">
            <br><br>
            <h2 class="section-title">Produtos Masculinos</h2>
            <div class="sublinhado-titulo-produtos"></div>
            <!-- Filtragem dos Produtos-->
            <div class="div-produtos-filtro">
                <div class="div-produtos-filtro-info">
                    <br>
                    <h3>CATEGORIAS</h3>

                    <a href="produtos-masculinos.html"><button class="botao-categorias"><b>MASCULINO</b></button></a>
                    <a href="produtos-femininos.html"><button class="botao-categorias"><b>FEMININO</b></button></a>
                    <a href="produtos-infantis.html"><button class="botao-categorias"><b>INFANTIL</b></button></a>
                    <!--
                     <a href="contato.html">
                        <input type="radio" id="categoria1" name="categoria" value="masculino">
                    <label for="categoria1">masculino</label>
                    </a>
                    
                    <input type="radio" id="categoria2" name="categoria" value="feminino">
                    <label for="categoria2">feminino</label>
                    <input type="radio" id="categoria3" name="categoria" value="infantil">
                    <label for="categoria3">infantil</label>   
                    -->
                    
    
                </div>
                
    
            </div>
            <div class="cols cols-3">
                <div class="produto">
                    <img src="/img/black_t_shirt.png" alt="">
                    <p class="produto-nome">Camiseta preta</p>
                    <p class="produto-descricao">Camiseta Basica Tech Simples</p>
                    <p class="nota">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produto-desconto">De: <s>R$ 69,90</s></p>
                    <p class="produto-preco">Por: R$ 49,90</p>
                    <a href="produto-camiseta-preta.html" class="botao-detalhes">Ver detalhes</a> 
                </div>
                <div class="produto">
                    <img src="/img/blue-t-shirt.jpg" alt="">
                    <p class="produto-nome">Camiseta azul</p>
                    <p class="produto-descricao">Camiseta Basica Tech Simples</p>
                    <p class="nota">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produto-desconto">De: <s>R$ 69,90</s></p>
                    <p class="produto-preco">Por: R$ 49,90</p>
                    <a href="produto-camiseta-azul.html" class="botao-detalhes">Ver detalhes</a>
                </div>
                <div class="produto">
                    <img src="/img/white_t_shirt.png" alt="">
                    <p class="produto-nome">Camiseta branca</p>
                    <p class="produto-descricao">Camiseta Basica Tech Simples</p>
                    <p class="nota">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produto-desconto">De: <s>R$ 69,90</s></p>
                    <p class="produto-preco">Por: R$ 49,90</p>
                    <a href="produto-camiseta-branca.html" class="botao-detalhes">Ver detalhes</a>
                </div>
            </div>
            
        </div>
        
    </main>

    <footer>
        <div class="logo-rodape">
            <h3 class="loja-nome">VISTA
            </h3>
            <b style="color: white;">© 2024 Todos os direitos reservados.</b>
        </div>
    </footer>

    

</body>
</html>